{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vue", "vitest"],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["src/api/generated/**", "dist/**", "dist-ssr/**"],
  "overrides": [
    {
      "files": ["**/*.spec.ts", "**/*.test.ts"],
      "rules": {
        "vitest/require-mock-type-parameters": "off",
        "typescript/no-non-null-asserted-optional-chain": "off"
      }
    }
  ]
}
